#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" \
    -c "CREATE USER $POSTGRES_TESTS_USER WITH PASSWORD '$POSTGRES_TESTS_PASSWORD'" \
    -c "CREATE DATABASE $POSTGRES_TESTS_DB" \
    -c "GRANT ALL PRIVILEGES ON DATABASE $POSTGRES_TESTS_DB TO $POSTGRES_TESTS_USER"
